<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .board-modal {
            width: 498px;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }

        .board-modal__header {
            height: 63px;
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .board-modal__title {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #212529;
        }

        .board-modal__close-button {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .board-modal__content {
            padding: 16px;
        }

        .board-modal__section {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 0 4px;
        }

        .board-modal__section-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #212529;
        }

        .board-modal__options-list {
            list-style: none;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .board-modal__option {
            position: relative;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board-modal__option--image {
            width: 108.5px;
            height: 60px;
        }

        .board-modal__option--gradient {
            width: 69.66px;
            height: 40px;
            background: linear-gradient(122.53deg, #ffb100 0%, #fa0c00 100%);
        }

        .board-modal__image {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .board-modal__check-icon {
            position: relative;
            z-index: 2;
        }

        .board-modal__divider {
            height: 1px;
            margin: 16px 0;
            background-color: rgba(33, 37, 41, 0.25);
        }

        .board-modal__section-input {
            width: 100%;
            height: 56px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            vertical-align: middle;
            color: #212529;
            padding: 19.5px 13px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            border-width: 1px;
        }

        .board-modal__section-p {
            margin-top: 4px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            vertical-align: middle;
        }

        .board-modal__footer {
            height: 63px;
            padding: 16px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .board-modal__footer-save {
            width: 74.23999786376953px;
            height: 38px;

            border-radius: 6px;
            border-width: 1px;
            border: 1px solid #0d6efd;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: center;
            vertical-align: middle;
            color: #0d6efd;
        }

        .board-modal__footer-cancel {
            width: 74.23999786376953px;
            height: 38px;
            margin-right: 8px;
            border-radius: 6px;
            border-width: 1px;
            border: 1px solid #dc3545;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: center;
            vertical-align: middle;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="board-modal">
        <div class="board-modal__header">
            <p class="board-modal__title">Update board</p>
            <div class="board-modal__close-button">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.293031 0.292959C0.480558 0.105488 0.734866 0.000172654 1.00003 0.000172654C1.26519 0.000172654 1.5195 0.105488 1.70703 0.292959L8.00003 6.58596L14.293 0.292959C14.3853 0.197449 14.4956 0.121267 14.6176 0.0688577C14.7396 0.0164487 14.8709 -0.0111375 15.0036 -0.0122913C15.1364 -0.0134452 15.2681 0.0118565 15.391 0.0621374C15.5139 0.112418 15.6255 0.186671 15.7194 0.280564C15.8133 0.374457 15.8876 0.486109 15.9379 0.609005C15.9881 0.731901 16.0134 0.863581 16.0123 0.99636C16.0111 1.12914 15.9835 1.26036 15.9311 1.38236C15.8787 1.50437 15.8025 1.61471 15.707 1.70696L9.41403 7.99996L15.707 14.293C15.8892 14.4816 15.99 14.7342 15.9877 14.9964C15.9854 15.2586 15.8803 15.5094 15.6948 15.6948C15.5094 15.8802 15.2586 15.9854 14.9964 15.9876C14.7342 15.9899 14.4816 15.8891 14.293 15.707L8.00003 9.41396L1.70703 15.707C1.51843 15.8891 1.26583 15.9899 1.00363 15.9876C0.741433 15.9854 0.49062 15.8802 0.305212 15.6948C0.119804 15.5094 0.014635 15.2586 0.0123566 14.9964C0.0100781 14.7342 0.110873 14.4816 0.293031 14.293L6.58603 7.99996L0.293031 1.70696C0.10556 1.51943 0.000244141 1.26512 0.000244141 0.999959C0.000244141 0.734795 0.10556 0.480487 0.293031 0.292959Z"
                        fill="black" />
                </svg>
            </div>
        </div>
        <div class="board-modal__content">
            <div class="board-modal__section">
                <p class="board-modal__section-title">Background</p>
                <ul class="board-modal__options-list">
                    <li class="board-modal__option board-modal__option--image">
                        <img class="board-modal__image" src="../assets/images/image1.jpg" alt="Background option" />
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="board-modal__option board-modal__option--image">
                        <img class="board-modal__image" src="../assets/images/image1.jpg" alt="Background option" />
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="board-modal__option board-modal__option--image">
                        <img class="board-modal__image" src="../assets/images/image1.jpg" alt="Background option" />
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                </ul>
            </div>
            <div class="board-modal__divider"></div>

            <div class="board-modal__section">
                <p class="board-modal__section-title">Background</p>
                <ul class="board-modal__options-list">
                    <li class="board-modal__option board-modal__option--gradient">
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="board-modal__option board-modal__option--gradient" style="
                background: linear-gradient(
                  122.53deg,
                  #2609ff 0%,
                  #d20cff 100%
                );
              ">
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="board-modal__option board-modal__option--gradient" style="
                background: linear-gradient(
                  122.53deg,
                  #00ff2f 0%,
                  #00ffc8 100%
                );
              ">
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>

                    <li class="board-modal__option board-modal__option--gradient" style="
                background: linear-gradient(
                  122.53deg,
                  #00ffe5 0%,
                  #004bfa 100%
                );
              ">
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="board-modal__option board-modal__option--gradient" style="
                background: linear-gradient(
                  122.53deg,
                  #ffa200 0%,
                  #edfa00 100%
                );
              ">
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="board-modal__option board-modal__option--gradient" style="
                background: linear-gradient(
                  122.53deg,
                  #ff00ea 0%,
                  #fa0c00 100%
                );
              ">
                        <svg class="board-modal__check-icon" width="17" height="16" viewBox="0 0 17 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.83 8C16.83 9.45778 16.4744 10.8 15.7633 12.0267C15.0522 13.2533 14.0833 14.2222 12.8566 14.9333C11.63 15.6444 10.2877 16 8.82996 16C7.37218 16 6.02996 15.6444 4.80329 14.9333C3.57662 14.2222 2.60773 13.2533 1.89662 12.0267C1.18551 10.8 0.829956 9.45778 0.829956 8C0.829956 6.54222 1.18551 5.2 1.89662 3.97333C2.60773 2.74667 3.57662 1.77778 4.80329 1.06667C6.02996 0.355556 7.37218 0 8.82996 0C10.2877 0 11.63 0.355556 12.8566 1.06667C14.0833 1.77778 15.0522 2.74667 15.7633 3.97333C16.4744 5.2 16.83 6.54222 16.83 8ZM12.8833 4.96C12.7055 4.81778 12.51 4.74667 12.2966 4.74667C12.0833 4.74667 11.9055 4.83556 11.7633 5.01333L8.29662 9.44L6.21662 7.30667C6.0744 7.16444 5.89662 7.10222 5.68329 7.12C5.46996 7.13778 5.29218 7.21778 5.14996 7.36C5.00773 7.50222 4.93662 7.67111 4.93662 7.86667C4.93662 8.06222 5.00773 8.23111 5.14996 8.37333L7.81662 11.04C7.95885 11.1822 8.13662 11.2533 8.34996 11.2533C8.56329 11.2533 8.74107 11.1644 8.88329 10.9867L12.8833 6.02667C13.0255 5.88444 13.0966 5.70667 13.0966 5.49333C13.0966 5.28 13.0255 5.10222 12.8833 4.96Z"
                                fill="white" />
                        </svg>
                    </li>
                </ul>
            </div>
            <div class="board-modal__divider"></div>

            <div class="board-modal__section">
                <p class="board-modal__section-title">
                    Board title <span style="color: #dc3545">*</span>
                </p>
                <input class="board-modal__section-input" placeholder="Board 01..." type="text" name="" id="" />
                <p class="board-modal__section-p">
                    👋 Please provide a valid board title.
                </p>
            </div>
        </div>
        <div class="board-modal__footer">
            <button class="board-modal__footer-cancel">Cancel</button>
            <button class="board-modal__footer-save">Save</button>
        </div>
    </div>
</body>

</html>